#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/EmulatorConfig.h

../lib/Gfx/include/TUM_Draw.h
EmulatorConfig.h
../lib/Gfx/include/EmulatorConfig.h

../lib/Gfx/include/TUM_Font.h
SDL2/SDL_ttf.h
-
EmulatorConfig.h
../lib/Gfx/include/EmulatorConfig.h

../lib/Gfx/include/TUM_Utils.h
stdio.h
-
stdlib.h
-

/home/tarkheeto/FreeRTOS-Emulator/lib/Gfx/TUM_Draw.c
limits.h
-
stdlib.h
-
time.h
-
SDL2/SDL.h
-
SDL2/SDL2_gfxPrimitives.h
-
SDL2/SDL_image.h
-
pthread.h
-
TUM_Draw.h
/home/tarkheeto/FreeRTOS-Emulator/lib/Gfx/TUM_Draw.h
TUM_Font.h
/home/tarkheeto/FreeRTOS-Emulator/lib/Gfx/TUM_Font.h
TUM_Utils.h
/home/tarkheeto/FreeRTOS-Emulator/lib/Gfx/TUM_Utils.h

